# Configuration file

"diamond protector" {
    I:Height=15
    I:Length=60
    I:Width=60
}


"dirt protector" {
    I:Height=15
    I:Length=10
    I:Width=10
}


"emerald protector" {
    I:Height=15
    I:Length=50
    I:Width=50
}


"gold protector" {
    I:Height=15
    I:Length=40
    I:Width=40
}


"iron protector" {
    I:Height=15
    I:Length=30
    I:Width=30
}


"stone protector" {
    I:Height=15
    I:Length=20
    I:Width=20
}


